spring.application.name=ms-mz-productos
logstash.server=${LOGSTASH_SERVER:localhost:5000}
url.servicio.producto=${URL}
db.url=${DB_URL}
server.port=${PORT:8080}
secrets.SONAR_HOST_URL=http://localhost:9000
secrets.SONAR_TOKEN=squ_cf76de4a58f6266a0156855fcb2377d98a8e76d7
